# KeepEating

./: .gitignore  KeepEating.sln
KeepEating/: KeepEating.csproj  Program.cs  Startup.cs  appsettings.json
KeepEating/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  (+1 more)
KeepEating/Areas/Identity/: IdentityHostingStartup.cs
KeepEating/Data/: ApplicationDbContext.cs
KeepEating/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231006144717_AddCaterogyToDatabase.Designer.cs  20231006144717_AddCaterogyToDatabase.cs  20231007193828_AddCategoryToDatabase.Designer.cs  20231007193828_AddCategoryToDatabase.cs  20231008190021_addSubCategoryToDatabase.Designer.cs  20231008190021_addSubCategoryToDatabase.cs  20231008222353_AddMenuItemToDatabase.Designer.cs  20231008222353_AddMenuItemToDatabase.cs  20231009000847_AddCouponToDatabase.Designer.cs  20231009000847_AddCouponToDatabase.cs  ApplicationDbContextModelSnapshot.cs
KeepEating/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
KeepEating/Models/: Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  SubCategory.cs
KeepEating/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  SubCategoryAndCategoryViewModel.cs
KeepEating/Properties/: launchSettings.json
KeepEating/Utility/: SD.cs
KeepEating/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPArtial.cshtml
KeepEating/wwwroot/css/: site.css
(+56 files in other folders)
